{
  "name": "clashperks",
  "version": "1.0.5",
  "author": "Suvajit (esuvajit@gmail.com)",
  "license": "MIT",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint ./",
    "lint": "eslint --fix src/"
  },
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "chalk": "^2.4.2",
    "dblapi.js": "^2.3.0",
    "discord-akairo": "discord-akairo/discord-akairo",
    "discord.js": "discordjs/discord.js",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.0",
    "eslint-config-aqua": "^6.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.0",
    "os-utils": "^0.0.14",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "sequelize": "^5.8.12",
    "shelljs": "^0.8.3",
    "util": "^0.12.0"
  }
}
